
*************************************************************************************************** 
 Welcome to increaseCreditScore 
 This program will help the user strategize their credit to effectively increase credit score
*************************************************************************************************** 

This report has been generated for: soundarya
[soundarya belongs to group: family]
*************************************************************************************************** 

SECTION 1:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
How much should I spend?

Current Credit Card Information for soundarya
------------------------------------------------------------- 

Current Line of Credit Information for soundarya
------------------------------------------------------------- 

Current Other Types of Credit Card Information for soundarya
------------------------------------------------------------- 

SECTION 2:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
When should I pay my Credit Cards?

