
*************************************************************************************************** 
 Welcome to increaseCreditScore 
 This program will help the user strategize their credit to effectively increase credit score
*************************************************************************************************** 

This report has been generated for: joe
[joe belongs to group: test]
*************************************************************************************************** 

SECTION 1:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
How much should I spend?

Current Credit Card Information for joe
------------------------------------------------------------- 
rbc = $2000      Spending Limit: $600
td = $5000      Spending Limit: $1500

Current Line of Credit Information for joe
------------------------------------------------------------- 
cibc = $20000      Spending Limit: $6000

Current Other Types of Credit Card Information for joe
------------------------------------------------------------- 
mastercard = $2000      Spending Limit: $600

SECTION 2:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
When should I pay my Credit Cards?

Recommended day to pay full statement balance or atleast minimum payment 
------------------------------------------------------------------------- 
The following credit cards: rbc, td, mastercard, should be paid off by this day of each month: 18