
*************************************************************************************************** 
 Welcome to increaseCreditScore 
 This program will help the user strategize their credit to effectively increase credit score
*************************************************************************************************** 

td = 2000
rbc = 200

cibc = 20000
td = 5000

mastercard = 500


This Report has been generated for: deepak
[deepak belongs to group: family]
................................................................................................... 
Current Credit Card Information for deepak
Current Line of Credit Information for deepak
Current Other Types of Credit Card Information for deepak
